# systemd service unit: Rockchip RKAIQ 3A 服务
# 安装路径: /etc/systemd/system/rkaiq_3A.service
# 3A = Auto Exposure(自动曝光) + Auto White Balance(自动白平衡) + Auto Focus(自动对焦)
# 该服务必须在主推理服务之前启动，确保摄像头图像质量参数已就绪

[Unit]
Description=Rockchip RKAIQ 3A service for IMX415
# 等待 IQ 文件所在的本地文件系统，并先于视频主服务启动。
After=local-fs.target
Before=rk_video_ai.service
ConditionPathExists=/usr/bin/rkaiq_3A_server
ConditionPathExists=/etc/iqfiles/imx415_CMK-OT1522-FG3_CS-P1150-IRC-8M-FAU.json

[Service]
Type=simple
ExecStart=/usr/bin/rkaiq_3A_server
Restart=on-failure
# 3A 是关键基础服务，异常退出后快速恢复。
RestartSec=2
StandardOutput=journal
StandardError=journal

[Install]
# 不要添加行尾注释，旧版systemd会将其误解析为target名称的一部分。
WantedBy=multi-user.target
